<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .form-container {
      display: grid;
      flex-wrap: wrap;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 200px 200px 200px;
      gap: 20px;
      padding: 20px;
      height: 100vh;

    }
    .content{
      background-color:red;
      width: 100px;
      height: 100px;
      border: solid #0e0a0a;
      display: grid;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      color: #d1c9c9;
      
    }
    .content:nth-child(10)
    {
      grid-row: 4;
      grid-column: 3;
    }
  </style>
</head>
<body>
  <div class="form-container">
    
  <p class="content">1</p>
  <p class="content">2</p>
  <p class="content">3</p>
  <p class="content">4</p>
  <p class="content">5</p>
  <p class="content">6</p>
  <p class="content">7</p>
  <p class="content">8</p>
  <p class="content">9</p>
  <p class="content">10</p>

  </div>
</body>
</html>