<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        background-color: aqua;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f14dfa;
        background: linear-gradient(
          90deg,
          rgba(241, 77, 250, 1) 0%,
          rgba(112, 68, 115, 1) 100%
        );
      }
      .section1,
      .section2 {
        padding: 20px;
      }
      .section1 {
        background-color: #f0f0f0;
        width: 300px;
        height: 200px;
        text-align: center;
      }
      .section2 {
        background-color: #4a0707;
        width: 300px;
        height: 200px;
        text-align: center;
      }
      button{
        position: absolute;
        left: 64rem;
        top: 25rem;
      }
      .player {
        padding: 20px;
      }
      .current {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="section1">
        <div class="player">
          <h1>Player 1</h1>
          <p>0</p>
        </div>
        <div class="current">
          <p>current</p>
          <p>0</p>
        </div>
      </div>
      <div class="section2">
        <div class="player">
          <h1>Player 2</h1>
          <p>0</p>
        </div>
        <div class="current" >
          <p>current</p>
          <p>0</p>
        </div>
      </div>
    </div>
    <button>new game</button>
  </body>
</html>
